CYPRESS_GRAPHQL_API_URL=https://testapi-data-environment/api/createLoginSession
CYPRESS_AZURE_AUTH_URL=https://login.microsoftonline.com/your-tenant-id/oauth2/token
CYPRESS_CLIENT_ID=your-client-id
CYPRESS_CLIENT_SECRET=your-client-secret
CYPRESS_USERNAME=your-email@example.com
CYPRESS_PASSWORD=your-password
